Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:vms="clr-namespace:Client.ViewModels"
             xmlns:converter="clr-namespace:Client.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Theme/LightTheme.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Theme/TextBoxColors.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="Styles/LoadingSpinnerStyle.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/PathStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AuthenticationViewModel}">
                <views:AuthenticationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ChatViewModel}">
                <views:ChatView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateGroupViewModel}">
                <views:CreateGroupView />
            </DataTemplate>


            <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
            <converter:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converter:InverseNullableToVisibilityConverter x:Key="InverseNullableToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>