Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Client.ViewModels"
        xmlns:views="clr-namespace:Client.Views"
        xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance vms:MainViewModel}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AuthenticationViewModel}">
                <views:AuthenticationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ChatViewModel}">
                <views:ChatView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateGroupViewModel}">
                <views:CreateGroupView />
            </DataTemplate>
        </Grid.Resources>

        <modal:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modal:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>