Client/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushColor}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColorBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxCaretColorBrush}" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="6, 3" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="250" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        <Grid Margin="{TemplateBinding Padding}">

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />

                            <Label
                                Content="{TemplateBinding Tag}"
                                FontSize="{TemplateBinding FontSize}"
                                x:Name="WaterMarkerLabel" FontWeight="{TemplateBinding FontWeight}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Visibility="Collapsed"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.5"
                                Padding="{TemplateBinding Padding}" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="WaterMarkerLabel" Value="Visible" />
                        </MultiTrigger>


                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="44" To="45"
                                                         Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            From="{StaticResource TextBoxBorderColor}" To="{StaticResource HoverTextBoxBorderColor}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="45" To="44"
                                                         Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            From="{StaticResource HoverTextBoxBorderColor}" To="{StaticResource TextBoxBorderColor}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>