Client/Views/AuthenticationView.xaml

<UserControl x:Class="Client.Views.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:converters="clr-namespace:Client.Converter"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:AuthenticationViewModel}">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Text="Authentication"
                   FontSize="30" />

        <Grid>
            <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}" />

            <StackPanel
                Visibility="{Binding IsLoading,
                Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBox Tag="Enter Name"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Tag="Enter Password"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Button Command="{Binding AuthenticationCommand}"
                Content="Authentication" />

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink Command="{Binding NavigateCommand}">
                Registration
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>