Client/Views/ChatView.xaml

<UserControl x:Class="Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:converter="clr-namespace:Client.Converter"
             xmlns:model="clr-namespace:Client.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ChatViewModel }"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
        <converter:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <converter:InverseNullableToVisibilityConverter x:Key="InverseNullableToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="White">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Height="38" Width="38"
                        CornerRadius="25" Background="White" />

                <TextBlock Grid.Column="1" Text="{Binding CurrentContact.Username}" />
            </Grid>


        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Messages,
            Converter={StaticResource NullableToVisibilityConverter}}">

            <TextBlock Text="There are no messages yet, do you want to write first?" />

        </StackPanel>

        <ListView Grid.Row="1"
                  Visibility="{Binding Messages,
            Converter={StaticResource InverseNullableToVisibilityConverter}}"
                  ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMessage}"
                  Background="Transparent">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:MediaModel}">
                    <Border Background="{DynamicResource ItemBackgroundColor}"
                            Margin="0 5 0 0"
                            CornerRadius="15"
                            MinHeight="30"
                            MinWidth="180">

                        <Border.HorizontalAlignment>
                            <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                <Binding Path="Sender" />
                                <Binding Path="DataContext.UserStore.User.Id"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}" />
                            </MultiBinding>
                        </Border.HorizontalAlignment>

                        <Grid Margin="5 0 0 5" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Foreground="{DynamicResource ItemForegroundColor}"
                                       FontSize="13"
                                       Text="{Binding Content}" />

                            <StackPanel Grid.Row="1"
                                        Visibility="{Binding FileName, 
                                    Converter={StaticResource InverseNullableToVisibilityConverter}}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left">

                                <Path Data="{StaticResource SendFile}" />
                                <Label Content="{Binding FileName}" />

                            </StackPanel>

                            <Label Grid.Row="2"
                                   Foreground="{DynamicResource MinorItemForegroundColor}"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Content="{Binding SendTime}"
                                   FontSize="5" ContentStringFormat="HH:mm" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>

        </ListView>

        <Border Grid.Row="2"
                CornerRadius="0, 0, 10, 0"
                Background="{StaticResource BottomChatPanelColorBrush}">

            <Border
                Margin="8"
                CornerRadius="5"
                Background="{StaticResource ChatTextBoxColorBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Tag="Type something..."
                             BorderThickness="0"
                             FontSize="13"
                             Width="Auto"
                             HorizontalAlignment="Left"
                             Text="{Binding MessageText, 
                            UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding SendMediaCommand}">
                        <Path Data="{StaticResource SendFile}" />
                    </Button>

                    <Button Grid.Column="2"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding SendMessageCommand}">
                        <Path Data="{StaticResource Send}" />
                    </Button>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>