Client/Views/ChatView.xaml

<UserControl x:Class="Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:converter="clr-namespace:Client.Converter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:Client.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ChatViewModel }"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="White">

            <TextBlock Text="{Binding CurrentContact.Username}" />

        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Messages}">

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:MessageModel}">
                        <Border Background="Transparent"
                                Height="65">

                            <Border.HorizontalAlignment>
                                <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                    <Binding Path="Receiver" />
                                    <Binding Path="DataContext.UserStore"
                                             RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </Border.HorizontalAlignment>

                            <StackPanel Margin="5, 5, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Content}"
                                           Foreground="Black"
                                           FontSize="13" />
                                    <Label Content="{Binding Id}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Receiver}" />
                                    <Label Content="{Binding SendTime}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{Binding SendMediaCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Attachment"
                                                  Width="25"
                                                  Height="25"
                                                  RotationAngle="315" />
            </Button>

            <Button Grid.Column="2"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{Binding SendMessageCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Send"
                                                  Width="25"
                                                  Height="25" />
            </Button>

            <TextBox Grid.Column="1"
                     Text="{Binding MessageText}" />

        </Grid>
    </Grid>
</UserControl>