Client/Views/CreateGroupView.xaml

<UserControl x:Class="Client.Views.CreateGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:vms="clr-namespace:Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:CreateGroupViewModel }">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">

            <Border Width="75" Height="75"
                    CornerRadius="50"
                    HorizontalAlignment="Center"
                    Background="White" />

            <TextBox Style="{StaticResource WideTextBoxStyle}"
                     Width="130"
                     Height="35"
                     Margin="0 15 0 0"
                     Text="{Binding GroupName}"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="1"
                Style="{StaticResource WideButtonStyle}"
                Width="120"
                Height="35"
                Command="{Binding CreateGroupCommand}"
                Content="Create"/>

    </Grid>
</UserControl>
