Client/Views/CreateGroupView.xaml

<UserControl x:Class="Client.Views.CreateGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:vms="clr-namespace:Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:CreateGroupViewModel }"
             Background="{StaticResource ColorWrapBrush}">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="225" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Button
            Command="{Binding CloseModalWindowCommand}"
            Style="{StaticResource IconButtonStyle}"
            HorizontalAlignment="Right"
            Height="20"
            Grid.Row="0">
            <Path Data="{StaticResource Close}" />
        </Button>

        <StackPanel Grid.Row="1">

            <Border Width="75" Height="75"
                    CornerRadius="50"
                    HorizontalAlignment="Center"
                    Background="{StaticResource ColorWrapBrush}"
                    Margin="0 0 0 15" />

            <TextBlock Text="Enter group name"
                       Opacity="0.5"
                       HorizontalAlignment="Center" />

            <TextBox Width="130"
                     Text="{Binding GroupName}"
                     HorizontalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="2"
                Width="120"
                Height="45"
                Command="{Binding CreateGroupCommand}"
                Content="Create" />

    </Grid>
</UserControl>