Client/Views/HomeView.xaml

<UserControl x:Class="Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:converter="clr-namespace:Client.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding SettingsNavigateCommand}">
                    <Path Data="{StaticResource Settings}"></Path>
                </Button>

                <Grid Grid.Column="1">

                    <Button Visibility="{Binding IsSearching,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding CloseSearchCommand}">

                        <Path Data="{StaticResource Close}"/>
                    </Button>

                    <Button Visibility="{Binding IsSearching,
                    Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding SearchUserCommand}">
                        <Path Data="{StaticResource MoreVert}"></Path>
                    </Button>
                </Grid>

                <TextBox Grid.Column="2"
                         Tag="Search"
                         Height="Auto"
                         Width="Auto"
                         Text="{Binding SearchText}" />
            </Grid>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"
                                Height="65">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        CornerRadius="25"
                                        Background="White" />

                                <StackPanel Grid.Column="1" Margin="5, 5, 0, 0">
                                    <Label Content="{Binding Username}"
                                           Foreground="{DynamicResource ItemForegroundColor}"
                                           FontSize="13" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{x:Null}"
                    Grid.Row="2"
                    Margin="0"
                    Command="{Binding CreateGroupCommand}">
                <Path Data="{StaticResource Add}"/>
            </Button>
        </Grid>

        <Frame Grid.Column="1"
               Content="{Binding ChatViewModel}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</UserControl>