Client/Views/HomeView.xaml

<UserControl x:Class="Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    <Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Menu"
                                         Storyboard.TargetProperty="Width"
                                         To="0"
                                         Duration="0:0:0.1" />

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ToggleMenuButton"
                                                        Storyboard.TargetProperty="IsChecked">

                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />

                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="{StaticResource UsersListBackgroundColorBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      x:Name="MainGrid"
                      Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        x:Name="ToggleMenuButton"
                        Grid.Column="0"
                        Style="{StaticResource ToggleButtonStyle}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation From="0" To="280" Duration="0:0:0.3"
                                                         Storyboard.TargetName="Menu"
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <Grid Grid.Column="1">

                        <Button
                            Visibility="{Binding IsSearching,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding CloseSearchCommand}">

                            <Path Data="{StaticResource Close}" />
                        </Button>

                        <Button
                            Visibility="{Binding IsSearching,
                    Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding SearchUserCommand}">

                            <Path Data="{StaticResource Search}" />
                        </Button>
                    </Grid>

                    <TextBox Width="Auto"
                             Height="32"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Background="{StaticResource SearchBackgroundColorBrush}"
                             BorderThickness="0"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Search" />
                </Grid>

                <Grid Grid.Row="1">
                    <loadingSpinnerControl:LoadingSpinner
                        IsLoading="{Binding IsLoading}" />

                    <ListView
                        Visibility="{Binding IsLoading,
                Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Background="Transparent"
                        x:Name="UsersListView"
                        BorderThickness="0"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource BackgroundContrastColorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent"
                                        Height="65">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Width="40"
                                                Height="40"
                                                CornerRadius="25">

                                            <Border.Background>
                                                <ImageBrush
                                                    ImageSource="{Binding Avatar,
                                                    Converter={StaticResource StringToImageConverter},
                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            </Border.Background>

                                        </Border>

                                        <StackPanel Grid.Column="1" Margin="5, 5, 0, 0">
                                            <Label Content="{Binding Username}"
                                                   Foreground="{DynamicResource ItemForegroundColor}"
                                                   FontSize="13" />
                                            <Label Content=""
                                                   Foreground="White"
                                                   FontSize="13" />
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Button Style="{x:Null}"
                        Grid.Row="2"
                        Margin="0"
                        BorderThickness="0"
                        Command="{Binding CreateGroupCommand}"
                        Background="Transparent">

                    <Path Data="{StaticResource Add}" />
                </Button>
            </Grid>

            <Frame Grid.Column="1"
                   Background="{StaticResource WindowBackgroundColorBrush}"
                   Content="{Binding ChatViewModel}"
                   NavigationUIVisibility="Hidden" />

            <Border x:Name="BorderMessageSelectChat"
                    Grid.Column="1"
                    Height="32"
                    Width="210"
                    Background="{StaticResource ColorWrapBrush}"
                    CornerRadius="17"
                    Visibility="{Binding SelectedContact,
                Converter={StaticResource NullableToVisibilityConverter}}">

                <TextBlock
                    x:Name="MessageSelectChat"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Select a chat to start messaging" />

            </Border>

        </Grid>

        <Border x:Name="Menu"
                Grid.Column="0"
                Width="280"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">


            <Grid Background="{StaticResource MenuBackgroundColorColorBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <Border Width="50" Height="50"
                                x:Name="Avatar"
                                CornerRadius="25"
                                HorizontalAlignment="Center"
                                Margin="0, 20, 0, 0">

                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{Binding Avatar,
                                    Converter={StaticResource StringToImageConverter},
                                    UpdateSourceTrigger=PropertyChanged}" />
                            </Border.Background>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding ChangeAvatarCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </Border>

                        <TextBlock Text="{Binding UserStore.User.Username}"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0" />

                        <TextBlock Text="Bio"
                                   FontSize="13"
                                   HorizontalAlignment="Center"
                                   Opacity="1"
                                   Margin="0, 10, 0, 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <Menu Background="{StaticResource BottomChatPanelColorBrush}">
                            <MenuItem
                                Command="{Binding SettingsNavigateCommand}"
                                Width="280"
                                Height="50">

                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Settings}"
                                              Width="18"
                                              Height="18"
                                              Fill="{StaticResource ForegroundColorBrush}" Stretch="Fill" />

                                        <TextBlock Text="Settings" FontSize="14"
                                                   Margin="10, 0, 0, 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>

                            </MenuItem>

                            <MenuItem
                                Command="{Binding LogOutCommand}"
                                Width="280"
                                Height="50">

                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Logout}"
                                              Width="18"
                                              Height="18"
                                              Stroke="{StaticResource ForegroundColorBrush}"
                                              StrokeThickness="1.5"
                                              Fill="Transparent"
                                              Stretch="Fill" />

                                        <TextBlock Text="Logout" FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   Margin="10, 0, 0, 0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>

                            </MenuItem>
                        </Menu>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>