Client/Views/SettingsView.xaml

<UserControl x:Class="Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vms:SettingsViewModel }"
             Background="{StaticResource ColorWrapBrush}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">

            <Border Width="75" Height="75"
                    CornerRadius="50"
                    HorizontalAlignment="Center">

                <Border.Background>
                    <ImageBrush
                        ImageSource="{Binding UserStore.User.Avatar,
                    Converter={StaticResource StringToImageConverter},
                    UpdateSourceTrigger=PropertyChanged}" />

                </Border.Background>
            </Border>

            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                       Text="{Binding UserStore.User.Username}"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox Style="{StaticResource {x:Type TextBox}}"
                     Text="{Binding About}"
                     Height="75"
                     Tag="О себе" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Выберите тему:"
                       HorizontalAlignment="Center"
                       Opacity="0.5"/>

            <ComboBox ItemsSource="{Binding AvailableThemes}"
                      SelectedItem="{Binding SelectedTheme}"
                      Width="150" >
            </ComboBox>
        </StackPanel>


        <Button Grid.Row="3"
                Width="60"
                Height="35"
                Command="{Binding ExitCommand}">
            <Path Data="{StaticResource Back}" />
        </Button>

    </Grid>
</UserControl>