Client/Views/SettingsView.xaml

<UserControl x:Class="Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:vms="clr-namespace:Client.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vms:SettingsViewModel }">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">

            <Border Width="75" Height="75"
                    CornerRadius="50"
                    HorizontalAlignment="Center"
                    Background="White" />

            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                       Text="{Binding UserStore.User.Username}"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox Style="{StaticResource {x:Type TextBox}}"
                     Text="{Binding About}"
                     Height="75"
                     Tag="О себе"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource WideButtonStyle}"
                    Width="60"
                    Height="35"
                    Command="{Binding ExitCommand}">
                <iconPacks:PackIconMaterialDesign Kind="ArrowBack"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>