Client/Views/WelcomeView.xaml

<UserControl x:Class="Client.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Client.ViewModels"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vms:WelcomeViewModel}">

    <Border Style="{StaticResource BorderWrapStyle}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Welcome"
                           HorizontalAlignment="Center" />

                <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                           Text="Welcome in Near Message" />
            </StackPanel>

            <Grid Grid.Row="1">
                <loadingSpinnerControl:LoadingSpinner
                    IsLoading="{Binding IsLoading}" />

                <Button
                    Visibility="{Binding IsLoading,
                Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Width="100"
                    Height="40"
                    Content="Next"
                    Command="{Binding WelcomeCommand}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>