Client/Styles/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonTheme/ButtonDarkThemeColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="WindowBackgroundColor">#1E1E1E</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />

    <Color x:Key="WindowTitleBarBackgroundColor">#303030</Color>
    <SolidColorBrush x:Key="WindowTitleBarBackgroundColorBrush" Color="{StaticResource WindowTitleBarBackgroundColor}" />

    <Color x:Key="WindowsBorderColor">Black</Color>
    <SolidColorBrush x:Key="WindowsBorderColorBrush" Color="{StaticResource WindowsBorderColor}"/>

    <Color x:Key="ColorWrap">#252525</Color>
    <SolidColorBrush x:Key="ColorWrapBrush" Color="{StaticResource ColorWrap}" />

    <Color x:Key="HeaderChatColor">#262626</Color>
    <SolidColorBrush x:Key="HeaderChatColorBrush" Color="{StaticResource HeaderChatColor}" />

    <Color x:Key="BottomChatPanelColor">#262626</Color>
    <SolidColorBrush x:Key="BottomChatPanelColorBrush" Color="{StaticResource BottomChatPanelColor}" />

    <Color x:Key="ChatTextBoxColor">#1E1E1E</Color>
    <SolidColorBrush x:Key="ChatTextBoxColorBrush" Color="{StaticResource ChatTextBoxColor}" />

    <Color x:Key="UsersListBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="UsersListBackgroundColorBrush" Color="{StaticResource UsersListBackgroundColor}" />

    <Color x:Key="MenuBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="MenuBackgroundColorColorBrush" Color="{StaticResource MenuBackgroundColor}" />

    <Color x:Key="SettingsBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="SettingsBackgroundColorColorBrush" Color="{StaticResource SettingsBackgroundColor}" />

    <Color x:Key="EditProfileBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="EditProfileBackgroundColorColorBrush" Color="{StaticResource EditProfileBackgroundColor}" />

    <Color x:Key="EditUserNameBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="EditUserNameBackgroundColorBrush" Color="{StaticResource EditUserNameBackgroundColor}" />

    <Color x:Key="HoverPanelButtonColor">#252525</Color>
    <SolidColorBrush x:Key="HoverControlPanelButtonColorBrush" Color="{StaticResource HoverPanelButtonColor}" />

    <Color x:Key="PressedPanelButtonColor">#151515</Color>
    <SolidColorBrush x:Key="PressedControlPanelButtonColorBrush" Color="{StaticResource PressedPanelButtonColor}" />

    <Color x:Key="HoverCloseButtonColor">#E81123</Color>
    <SolidColorBrush x:Key="HoverCloseButtonColorBrush" Color="{StaticResource HoverCloseButtonColor}" />

    <Color x:Key="PressedCloseButtonColor">#CC1123</Color>
    <SolidColorBrush x:Key="PressedCloseButtonColorBrush" Color="{StaticResource PressedCloseButtonColor}" />

    <Color x:Key="SearchBackgroundColor">#313131</Color>
    <SolidColorBrush x:Key="SearchBackgroundColorBrush" Color="{StaticResource SearchBackgroundColor}"/>

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="PathFillColorBrush" Color="{StaticResource ContrastColor}"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ContrastColor}"/>

    <Color x:Key="HoverBorderColor">White</Color>
</ResourceDictionary>