Client/Styles/Theme/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonTheme/ButtonLightThemeColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="WindowBackgroundColor">White</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />

    <Color x:Key="WindowTitleBarBackgroundColor">White</Color>
    <SolidColorBrush x:Key="WindowTitleBarBackgroundColorBrush" Color="{StaticResource WindowTitleBarBackgroundColor}" />

    <Color x:Key="WindowsBorderColor">Black</Color>
    <SolidColorBrush x:Key="WindowsBorderColorBrush" Color="{StaticResource WindowsBorderColor}"/>

    <Color x:Key="ColorWrap">#FCFCFC</Color>
    <SolidColorBrush x:Key="ColorWrapBrush" Color="{StaticResource ColorWrap}" />

    <Color x:Key="HeaderChatColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="HeaderChatColorBrush" Color="{StaticResource HeaderChatColor}" />

    <Color x:Key="BottomChatPanelColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="BottomChatPanelColorBrush" Color="{StaticResource BottomChatPanelColor}" />

    <Color x:Key="ChatTextBoxColor">White</Color>
    <SolidColorBrush x:Key="ChatTextBoxColorBrush" Color="{StaticResource ChatTextBoxColor}" />

    <Color x:Key="UsersListBackgroundColor">White</Color>
    <SolidColorBrush x:Key="UsersListBackgroundColorBrush" Color="{StaticResource UsersListBackgroundColor}" />

    <Color x:Key="MenuBackgroundColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="MenuBackgroundColorColorBrush" Color="{StaticResource MenuBackgroundColor}" />

    <Color x:Key="HoverColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="HoverControlPanelButtonColorBrush" Color="{StaticResource HoverColor}" />

    <Color x:Key="PressedPanelButtonColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="PressedControlPanelButtonColorBrush" Color="{StaticResource PressedPanelButtonColor}" />

    <Color x:Key="HoverCloseButtonColor">#E81123</Color>
    <SolidColorBrush x:Key="HoverCloseButtonColorBrush" Color="{StaticResource HoverCloseButtonColor}" />

    <Color x:Key="PressedCloseButtonColor">#CC1123</Color>
    <SolidColorBrush x:Key="PressedCloseButtonColorBrush" Color="{StaticResource PressedCloseButtonColor}" />

    <Color x:Key="SearchBackgroundColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="SearchBackgroundColorBrush" Color="{StaticResource SearchBackgroundColor}"/>

    <Color x:Key="ContrastColor">Black</Color>
    <SolidColorBrush x:Key="PathFillColorBrush" Color="{StaticResource ContrastColor}"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ContrastColor}"/>

    <Color x:Key="HoverBorderColor">Black</Color>
</ResourceDictionary>